
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Roboto', serif;
    display: grid;
    background-color: #f4f4f4;
    align-content: center;
    min-height: 100vh;
    background:#E6DDC6;
}
article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 90vh;
    width: 85vw;
    margin: 0 auto;
}
.image{
    background: url("../img/es.jpg") center/cover no-repeat;
}
.content{
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
}
.links{
    margin: 15px 0;
}
.links li{
    border: 0.5px solid #777;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #777;
    text-decoration: none;
}
.links li:hover{
    border-color:#014667;
;
}
.links li:hover a{
    color :#014667;
;
}
.vertical-line{
    height: 30px;
    width: 0.5px;
    background: #777;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #014667;
}


/*****************/

@media(max-width: 992px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .image{
        height: 100vh;
    }
    .content{
        height: 100vh;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}


#cont{
position: relative;
width: 90%;
display: grid;/**/
grid-template-columns: repeat(auto-fill,minmax(260px,1fr));/**/
grid-gap: 0 40px;
grid-template-rows: auto;
margin:40px auto;
}
#cont .OR{
position: relative;
height: 400px;
background: #014667;
display: flex;
justify-content: center;
align-items: center;
border:1px solid #000;
}
#cont .OR:before {  /**/
        content: '';
        position: absolute;
        top:-2px;left:-2px;right:-2px;bottom: -2px;
        background: #fff;
        z-index: -1;
        transform: skew(2deg,2deg);

}
#cont .OR:nth-child(1):before{
background: linear-gradient(315deg,#97969c,#97969c);
}
#cont .OR:nth-child(2):before{
background: linear-gradient(315deg,#97969c,#97969c);
}
#cont .OR:nth-child(3):before{
background: linear-gradient(315deg,#97969c,#97969c);
}
#cont .OR:nth-child(4):before{
background: linear-gradient(315deg,#97969c,#97969c);
}
.SA{
position: relative;
padding: 20px;
transform: translateY(40px);
}
.SA .OR:after{
content: '';
position: absolute;
top:0;
left: 0;
width: 50%;
height: 100%;
background: rgb(255,255,255,0.05);
pointer-events: none;
}
.SA h2{
position: absolute;
top: -60px;
right: 20px;
margin: 0;
padding: 0;
font-size:10em;
color: rgba(255,255,255,0.05);
transition: 0.5s;
}
.SA h3{
margin: 0 0 10px;
padding: 0;
font-size: 25px;
font-weight: 500;
color: #fff;
}
.SA p{
margin: 0;
padding: 0;
color: #fff;
font-size: 16px;
}
.SA a{
position: relative;
margin: 20px 0 0;
padding: 10px 20px;
text-decoration: none;
border: 1px solid #fff;
color: #fff;
display: inline-block;
transition: 0.5s;
transform: translateY(-40px);
opacity: 0;
visibility: hidden;
}
.OR:hover .SA a{
transform: translateY(0);
opacity: 1;
visibility: visible;
}
.OR:hover .SA a:hover{
color: #000;
background: #fff;
}
.OR:hover .SA h2{
top: -140px;
}

.services-title{
	text-align: center;
	text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 6px;
    opacity: 0.9;
    margin:5px auto;
    position:relative;
}
.services-title::after{
  content="";
  width:20px;
  height:2px;
  background:#222;
  position:absolute;
  bottom:-10px;
  transform:translateX(-50%);

}

